{
  "name": "cursojs",
  "version": "1.0.0",
  "main": "atribuicaoDeVariaveis.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "exec",
    "nodemon"
  ],
  "author": "",
  "license": "ISC",
  "description": ""
}
